spring.application.name=project_sushi_backend
spring.datasource.url=jdbc:mysql://localhost:3306/projectsushi
spring.datasource.username=root
spring.datasource.password=Cagnaccio98!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl